<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bar-race-chart</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<style>
  text {
    font-size: 16px;
    font-family: Open Sans, sans-serif;
  }
  
  text.title {
    fill: #333;
    font-weight: 700;
    line-height: 30px;
    font-size: 24px;
  }
  
  text.subTitle {
    font-weight: 500;
    line-height: 20px;
    font-size: 18px;
  }
  
  text.caption {
    font-weight: 400;
    font-size: 14px;
    fill: #777777;
  }
  
  text.label {
    font-weight: 600;
  }
  
  text.yearText {
    font-size: 64px;
    font-weight: 700;
    opacity: 0.25;
  }
  
  .tick text {
    fill: #777777;
  }
  
  .xAxis .tick:nth-child(2) text {
    text-anchor: start;
  }
  
  .tick line {
    shape-rendering: CrispEdges;
    stroke: #dddddd;
  }
  
  .tick line.origin {
    stroke: #aaaaaa;
  }
  
  path.domain {
    display: none;
  }
</style>


<script>
  var data =[
{"date":"2012-01-01","name":"萬華區","value":"44.69"}
,
{"date":"2012-01-01","name":"士林區","value":"57.36"}
,
{"date":"2012-01-01","name":"內湖區","value":"55.64"}
,
{"date":"2012-01-01","name":"北投區","value":"45.56"}
,
{"date":"2012-01-01","name":"大安區","value":"83.04"}
,
{"date":"2012-01-01","name":"松山區","value":"69.82"}
,
{"date":"2012-01-01","name":"中正區","value":"74.3"}
,
{"date":"2012-01-01","name":"文山區","value":"44.15"}
,
{"date":"2012-01-01","name":"信義區","value":"76.26"}
,
{"date":"2012-01-01","name":"南港區","value":"62.73"}
,
{"date":"2012-01-01","name":"中山區","value":"60.06"}
,
{"date":"2012-01-01","name":"大同區","value":"53.94"}
,
{"date":"2013-01-01","name":"信義區","value":"70.53"}
,
{"date":"2013-01-01","name":"內湖區","value":"56.22"}
,
{"date":"2013-01-01","name":"中正區","value":"76.01"}
,
{"date":"2013-01-01","name":"松山區","value":"72.02"}
,
{"date":"2013-01-01","name":"中山區","value":"63.57"}
,
{"date":"2013-01-01","name":"大安區","value":"88.99"}
,
{"date":"2013-01-01","name":"南港區","value":"57.4"}
,
{"date":"2013-01-01","name":"大同區","value":"53.24"}
,
{"date":"2013-01-01","name":"士林區","value":"57.65"}
,
{"date":"2013-01-01","name":"萬華區","value":"47.23"}
,
{"date":"2013-01-01","name":"文山區","value":"46.95"}
,
{"date":"2013-01-01","name":"北投區","value":"47.54"}
,
{"date":"2014-01-01","name":"中正區","value":"75.8"}
,
{"date":"2014-01-01","name":"北投區","value":"48.22"}
,
{"date":"2014-01-01","name":"南港區","value":"63.03"}
,
{"date":"2014-01-01","name":"大同區","value":"59.18"}
,
{"date":"2014-01-01","name":"大安區","value":"90.86"}
,
{"date":"2014-01-01","name":"松山區","value":"82.28"}
,
{"date":"2014-01-01","name":"文山區","value":"50.82"}
,
{"date":"2014-01-01","name":"信義區","value":"73.36"}
,
{"date":"2014-01-01","name":"中山區","value":"66.1"}
,
{"date":"2014-01-01","name":"萬華區","value":"47.16"}
,
{"date":"2014-01-01","name":"士林區","value":"60.62"}
,
{"date":"2014-01-01","name":"內湖區","value":"57.94"}
,
{"date":"2015-01-01","name":"士林區","value":"59.17"}
,
{"date":"2015-01-01","name":"中正區","value":"73.8"}
,
{"date":"2015-01-01","name":"松山區","value":"74.48"}
,
{"date":"2015-01-01","name":"信義區","value":"70.5"}
,
{"date":"2015-01-01","name":"中山區","value":"69.86"}
,
{"date":"2015-01-01","name":"北投區","value":"50.29"}
,
{"date":"2015-01-01","name":"文山區","value":"48.33"}
,
{"date":"2015-01-01","name":"南港區","value":"58.44"}
,
{"date":"2015-01-01","name":"內湖區","value":"58.24"}
,
{"date":"2015-01-01","name":"萬華區","value":"49.55"}
,
{"date":"2015-01-01","name":"大同區","value":"55.67"}
,
{"date":"2015-01-01","name":"大安區","value":"86.83"}
,
{"date":"2016-01-01","name":"內湖區","value":"56.36"}
,
{"date":"2016-01-01","name":"信義區","value":"66.18"}
,
{"date":"2016-01-01","name":"大安區","value":"82.45"}
,
{"date":"2016-01-01","name":"士林區","value":"57.49"}
,
{"date":"2016-01-01","name":"中正區","value":"73.2"}
,
{"date":"2016-01-01","name":"大同區","value":"55.56"}
,
{"date":"2016-01-01","name":"松山區","value":"69.72"}
,
{"date":"2016-01-01","name":"萬華區","value":"60.72"}
,
{"date":"2016-01-01","name":"北投區","value":"49.12"}
,
{"date":"2016-01-01","name":"南港區","value":"56.1"}
,
{"date":"2016-01-01","name":"中山區","value":"68.61"}
,
{"date":"2016-01-01","name":"文山區","value":"47.01"}
,
{"date":"2017-01-01","name":"士林區","value":"58.33"}
,
{"date":"2017-01-01","name":"大安區","value":"85.32"}
,
{"date":"2017-01-01","name":"內湖區","value":"56.89"}
,
{"date":"2017-01-01","name":"松山區","value":"68.59"}
,
{"date":"2017-01-01","name":"南港區","value":"53.99"}
,
{"date":"2017-01-01","name":"中正區","value":"77.13"}
,
{"date":"2017-01-01","name":"信義區","value":"68.05"}
,
{"date":"2017-01-01","name":"文山區","value":"47.36"}
,
{"date":"2017-01-01","name":"大同區","value":"57.19"}
,
{"date":"2017-01-01","name":"萬華區","value":"52.07"}
,
{"date":"2017-01-01","name":"北投區","value":"51.38"}
,
{"date":"2017-01-01","name":"中山區","value":"68.13"}
,
{"date":"2018-01-01","name":"信義區","value":"65.24"}
,
{"date":"2018-01-01","name":"萬華區","value":"50.2"}
,
{"date":"2018-01-01","name":"松山區","value":"69.33"}
,
{"date":"2018-01-01","name":"內湖區","value":"55.91"}
,
{"date":"2018-01-01","name":"南港區","value":"55.76"}
,
{"date":"2018-01-01","name":"士林區","value":"57.19"}
,
{"date":"2018-01-01","name":"大同區","value":"60.09"}
,
{"date":"2018-01-01","name":"北投區","value":"50.06"}
,
{"date":"2018-01-01","name":"文山區","value":"45.66"}
,
{"date":"2018-01-01","name":"中正區","value":"72.43"}
,
{"date":"2018-01-01","name":"中山區","value":"66.23"}
,
{"date":"2018-01-01","name":"大安區","value":"86.01"}
,
{"date":"2019-01-01","name":"大安區","value":"84.3"}
,
{"date":"2019-01-01","name":"萬華區","value":"48.77"}
,
{"date":"2019-01-01","name":"中正區","value":"72.39"}
,
{"date":"2019-01-01","name":"士林區","value":"57.27"}
,
{"date":"2019-01-01","name":"信義區","value":"66.55"}
,
{"date":"2019-01-01","name":"中山區","value":"68.26"}
,
{"date":"2019-01-01","name":"內湖區","value":"59.41"}
,
{"date":"2019-01-01","name":"北投區","value":"52.15"}
,
{"date":"2019-01-01","name":"松山區","value":"70.28"}
,
{"date":"2019-01-01","name":"大同區","value":"64.85"}
,
{"date":"2019-01-01","name":"南港區","value":"57.68"}
,
{"date":"2019-01-01","name":"文山區","value":"46.02"}
,
{"date":"2020-01-01","name":"中山區","value":"69.94"}
,
{"date":"2020-01-01","name":"北投區","value":"50.77"}
,
{"date":"2020-01-01","name":"松山區","value":"70.01"}
,
{"date":"2020-01-01","name":"士林區","value":"65.45"}
,
{"date":"2020-01-01","name":"中正區","value":"77.56"}
,
{"date":"2020-01-01","name":"南港區","value":"60.87"}
,
{"date":"2020-01-01","name":"大同區","value":"66.02"}
,
{"date":"2020-01-01","name":"大安區","value":"84.94"}
,
{"date":"2020-01-01","name":"文山區","value":"47.04"}
,
{"date":"2020-01-01","name":"萬華區","value":"52.2"}
,
{"date":"2020-01-01","name":"信義區","value":"68.66"}
,
{"date":"2020-01-01","name":"內湖區","value":"60.36"}

]
  
  d3.group(data, d => d.name)
  const names = new Set(data.map(d => d.name))
  
  // create an object for storing images once (key - name, value - link)
  let icons = {}
  Array.from(names).forEach(name => {
    icons[name] = data.find(d => d.name === name).image
  })
  
  const datevalues = Array.from(d3.rollup(data, ([d]) => d.value, d => d.date, d => d.name))
    .map(([date, data]) => [new Date(date), data])
    .sort(([a], [b]) => d3.ascending(a, b))
  
  function rank(value) {
    const data = Array.from(names, name => ({name, value: value(name)}));
    data.sort((a, b) => d3.descending(a.value, b.value));
    for (let i = 0; i < data.length; ++i) data[i].rank = Math.min(n, i);
    return data;
  }
  
  var duration = 250
  var barSize = 46;
  var n = 12;
  var k = 10;
  
  var headerHeight = 60
  var margin = ({top: 16 + headerHeight, right: 6, bottom: 6, left: 0});
  var height = headerHeight + margin.top + barSize * n + margin.bottom;
  var width = 954;
  
  const svg = d3.select('body').append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", [0, 0, width, height]);
  
  let title = svg.append('text')
    .attr('class', 'title')
    .attr('y', 24)
    .attr('x', 10)
    .html(json_data.title);
  
  let subTitle = svg.append("text")
    .attr("class", "subTitle")
    .attr("y", 50)
    .attr('x', 10)
    .html(json_data.subtitle);
  
  const keyframes = [];
  let ka, a, kb, b;
  for ([[ka, a], [kb, b]] of d3.pairs(datevalues)) {
    for (let i = 0; i < k; ++i) {
      const t = i / k;
      keyframes.push([
        new Date(ka * (1 - t) + kb * t),
        rank(name => (a.get(name) || 0) * (1 - t) + (b.get(name) || 0) * t)
      ]);
    }
  }
  keyframes.push([new Date(kb), rank(name => b.get(name) || 0)]);
  
  var nameframes = d3.groups(keyframes.flatMap(([, data]) => data), d => d.name)
  prev = new Map(nameframes.flatMap(([, data]) => d3.pairs(data, (a, b) => [b, a])))
  next = new Map(nameframes.flatMap(([, data]) => d3.pairs(data)))
  
  const colorScheme = d3.scaleOrdinal(d3.schemeTableau10);
  
  function bars(svg) {
    let bar = svg.append("g")
      .attr("fill-opacity", 0.6)
      .selectAll("rect");
    
    return ([date, data], transition) => bar = bar
      .data(data.slice(0, n), d => d.name)
      .join(
        enter => enter.append("rect")
          .attr("fill", d => colorScheme(d.name))
          .attr("height", y.bandwidth())
          .attr("x", x(0))
          .attr("y", d => y((prev.get(d) || d).rank))
          .attr("width", d => x((prev.get(d) || d).value) - x(0)),
        update => update,
        exit => exit.transition(transition).remove()
          .attr("y", d => y((next.get(d) || d).rank))
          .attr("width", d => x((next.get(d) || d).value) - x(0))
      )
      .call(bar => bar.transition(transition)
        .attr("y", d => y(d.rank))
        .attr("width", d => x(d.value) - x(0)));
  }

  function axis(svg) {
    const g = svg.append("g")
      .attr("transform", `translate(0,${margin.top})`);
  
    const axis = d3.axisTop(x)
      .ticks(width / 160)
      .tickSizeOuter(0)
      .tickSizeInner(-barSize * (n + y.padding()));
  
    return (_, transition) => {
      g.transition(transition).call(axis);
      g.select(".tick:first-of-type text").remove();
      g.selectAll(".tick:not(:first-of-type) line").attr("stroke", "white");
      g.select(".domain").remove();
    };
  }
  
  // threshold for labels, which should be displayed at right
  const threshold = 70000000

  function labels(svg) {
    let label = svg.append("g")
      .style("font", "bold 12px var(--sans-serif)")
      .style("font-variant-numeric", "tabular-nums")
      .attr("text-anchor", "end")
      .selectAll("text");
    
    return ([date, data], transition) => label = label
      .data(data.slice(0, n), d => d.name)
      .join(
        enter => {
          const res = enter.append("g")
            .attr('attr', 'groupicon')
            .attr("transform", d => `translate(${x((prev.get(d) || d).value)},${y((prev.get(d) || d).rank)})`)
            .attr("y", y.bandwidth() / 2)
            .attr("x", -6)
            .attr("text-anchor",  "end")
          
          res.append("text")
            .attr("dy", "1em")
            .text(d => d.name)
            .style('transform', 'translate(-50px, 0)')
            .call(text => text.append("tspan")
              .attr("fill-opacity", 0.7)
              .attr("font-weight", "normal")
              .attr("x", -6)
              .attr("dy", "1.15em"));
          return res;
        },
        update => update
          .attr("text-anchor", d => d.value < threshold ? "start" : "end"),
        exit => exit.transition(transition).remove()
          .attr("transform", d => `translate(${x((next.get(d) || d).value)},${y((next.get(d) || d).rank)})`)
          .call(g => g.select("tspan").tween("text", d => textTween(d.value, (next.get(d) || d).value)))
      )
      .call(bar => bar.transition(transition)
        .attr("transform", d => {
          const xCoord = d.value < threshold ? x(d.value) + 60 : x(d.value)
          return `translate(${xCoord},${y(d.rank)})`
        })
        .call(g => g.select("tspan").tween("text", d => textTween((prev.get(d) || d).value, d.value))))
  }

  // draw icons separately so that they don't depend on labels
  function flags(svg) {
    let label = svg.append("g")
      .selectAll("text");
  
    return ([date, data], transition) => label = label
      .data(data.slice(0, n), d => d.name)
      .join(
        enter => {
          const res = enter.append("g")
            .attr("transform", d => `translate(${x((prev.get(d) || d).value)},${y((prev.get(d) || d).rank)})`)
        
          res.append('svg:image')
            .attr('class', d => d.name)
            .style('width', '40px')
            .style('transform', 'translate(-45px, 8px)')
            .attr("xlink:href", d => icons[d.name]);
          
          return res;
        },
        update => update,
        exit => exit.transition(transition).remove()
          .attr("transform", d => `translate(${x((next.get(d) || d).value)},${y((next.get(d) || d).rank)})`)
      )
      .call(bar => bar.transition(transition)
        .attr("transform", d => `translate(${x(d.value)},${y(d.rank)})`))
  }
  
  var formatNumber = d3.format(",d")
  function textTween(a, b) {
    const i = d3.interpolateNumber(a, b);
    return function (t) {
      this.textContent = formatNumber(i(t));
    };
  }

  var formatDate = d3.utcFormat("%Y")
  function ticker(svg) {
    const now = svg.append("text")
      .style("font", `bold ${barSize}px var(--sans-serif)`)
      .style("font-variant-numeric", "tabular-nums")
      .attr("text-anchor", "end")
      .attr("x", width - 6)
      .attr("y", margin.top + barSize * (n - 0.45))
      .attr("dy", "0.32em")
      .text(formatDate(keyframes[0][0]));
    
    return ([date], transition) => {
      transition.end().then(() => now.text(formatDate(date)));
    };
  }
  
  var x = d3.scaleLinear([0, 1], [margin.left, width - margin.right])
  var y = d3.scaleBand()
    .domain(d3.range(n + 1))
    .rangeRound([margin.top, margin.top + barSize * (n + 1 + 0.1)])
    .padding(0.1)
  
  const updateBars = bars(svg);
  const updateAxis = axis(svg);
  const updateLabels = labels(svg);
  const updateFlags = flags(svg);
  const updateTicker = ticker(svg);
  
  (async function f() {
    for (const keyframe of keyframes) {
      const transition = svg.transition()
        .duration(duration)
        .ease(d3.easeLinear);
      
      // Extract the top bar’s value.
      x.domain([0, keyframe[1][0].value]);
      
      updateAxis(keyframe, transition);
      updateBars(keyframe, transition);
      updateLabels(keyframe, transition);
      updateFlags(keyframe, transition);
      updateTicker(keyframe, transition);
      
      await transition.end();
    }
  }())

</script>
</body>
</html>